<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrightBlue"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/together"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"></ImageView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@+id/login_image"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/colorBlack"
            android:textSize="50px"
            android:paddingTop="30px"
            android:layout_marginRight="10px"
            >
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="id"
                android:id="@+id/TextInputEditText_id">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@+id/login_image"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textColor="@color/colorBlack"
            android:textSize="50px"
            android:paddingTop="30px"
            android:layout_marginRight="10px"
            >
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="password"
                android:inputType="textPassword"
                android:id="@+id/TextInputEditText_password">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_margin="10px"
            android:layout_marginTop="16dp"
            android:id="@+id/Button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="login"
            android:background="@drawable/btn_login_white"
            android:textColor="#ffffff" />

        <Button
            android:layout_margin="10px"
            android:layout_marginTop="16dp"
            android:id="@+id/Button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="join"
            android:background="@drawable/btn_login_white"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/facebook_signin_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_signin_facebook"
            android:textColor="@color/colorWhite"
            android:text="Login by facebook">
        </Button>
        <Button
            android:id="@+id/google_signin_button"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_signin_google"
            android:textColor="@color/colorWhite"
            android:text="Login by google">
        </Button>

    </LinearLayout>


</LinearLayout>
